{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db57413.public.databaseasp.net; Database=db57413; User Id=db57413; Password=N+s32Y%oc4C=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "SiteName": "Yurka",
        "TeacherName": "مستر يوسف شهيد",
        "VodafoneCashNumber": "01008174224",
        "MaxFileUploadMB": 5
    }
}
